# opensvip

dotnet/: GrpcSVIP.sln
dotnet/GrpcSVIP/: Dockerfile  GrpcSVIP.csproj  Program.cs
dotnet/GrpcSVIP/Properties/: launchSettings.json
dotnet/GrpcSVIP/Protos/: svip.proto
dotnet/GrpcSVIP/Services/: SVIPService.cs
dotnet/Model/: OpenSvip.Model.csproj
